#Mailster v1.0.0 beta properties file
#Wed Jun 19 14:27:30 CEST 2013

enclosures.default.directory=C\:\\Users\\Sthyl
enclosures.execute.on.click=true

general.apply.window.params.onStartup=true
general.ask.OnRemoveMail=true
general.mailQueue.refresh.interval=300000
general.preferred.browser=Default
general.preferred.contentType=text/html

pop3.authentication.allowAPOP=true
pop3.authentication.secureMethodRequired=true
pop3.connection.timeout=600
pop3.password=pwd
pop3.port=110
pop3.specialAccount=pop3.all@Mailster.host.org

protocols.crypto.strength=512
protocols.ssl.client.requireAuth=true
protocols.ssl.server.protocol=TLSv1
protocols.start.pop3.onSMTPStart=true

smtp.connection.timeout=300
smtp.port=25

tray.notifications.auto.hide=true
tray.notifications.notify.OnNewMessages.received=true

ui.language=en

window.filterView.divider.ratio=23,77
window.height=689
window.tableView.divider.ratio=55,45
window.width=1036
window.x=283
window.y=84
