#Mailster v0.8.2 properties file
#Sun Aug 19 20:07:57 CEST 2007

enclosures.default.directory=C\:\\
enclosures.execute.on.click=true

general.apply.window.params.onStartup=true
general.ask.OnRemoveMail=true
general.mailQueue.refresh.interval=300000
general.preferred.browser=0
general.preferred.contentType=0

pop3.authentication.allowAPOP=false
pop3.authentication.secureMethodRequired=true
pop3.connection.timeout=600
pop3.password=pwd
pop3.port=110
pop3.specialAccount=pop3.all@Mailster.host.org

protocols.ssl.client.requireAuth=true
protocols.ssl.server.protocol=1
protocols.start.pop3.onSMTPStart=true

smtp.connection.timeout=300
smtp.port=25

tray.notifications.auto.hide=true
tray.notifications.notify.OnNewMessages.received=true

ui.language=en

window.filterView.divider.ratio=25
window.height=643
window.logView.divider.ratio=96
window.tableView.divider.ratio=31
window.width=903
window.x=356
window.y=264
