#Mailster v0.8.1 properties file
#Sun Jul 15 14:45:52 CEST 2007

enclosures.default.directory=C\:\\
enclosures.execute.on.click=true

general.apply.window.params.onStartup=true
general.ask.OnRemoveMail=true
general.mailQueue.refresh.interval=300000
general.preferred.browser=0
general.preferred.contentType=0

pop3.authentication.method=APOP
pop3.connection.timeout=600
pop3.password=pwd
pop3.port=110
pop3.specialAccount=pop3.all@Mailster.host.org

protocols.start.pop3.onSMTPStart=true

smtp.connection.timeout=300
smtp.port=25

tray.notifications.auto.hide=true
tray.notifications.notify.OnNewMessages.received=true

ui.language=de

window.filterView.divider.ratio=27
window.height=596
window.logView.divider.ratio=80
window.tableView.divider.ratio=42
window.width=803
window.x=469
window.y=81
