#Mailster v0.8.2 properties file
#Thu Jun 21 00:27:51 CEST 2007

enclosures.default.directory=c\:\\
enclosures.execute.on.click=true

general.apply.window.params.onStartup=true
general.ask.OnRemoveMail=false
general.mailQueue.refresh.interval=120000
general.preferred.browser=0
general.preferred.contentType=0
general.save.window.params=true

maximum.archive.item.size=3
maximum.live.archive.size=2
maximum.persistent.archive.size=10

pop3.address=
pop3.authentication.allowAPOP=true
pop3.authentication.secureMethodRequired=true
pop3.connection.timeout=2
pop3.maximum.connections=3
pop3.password=pwd
pop3.port=110
pop3.specialAccount=mail@home.com

protocols.ssl.client.requireAuth=false
protocols.ssl.server.protocol=0
protocols.startPOP3.onSMTPStart=true

smtp.connection.timeout=1
smtp.maximum.connections=2
smtp.port=25

tray.notifications.auto.hide=true
tray.notifications.notify.OnNewMessages.received=true
tray.sendToTray.OnClose=true
tray.sendToTray.OnMinimize=true
tray.sendToTray.OnServerStart=true

ui.language=en

window.filterView.divider.ratio=27
window.height=600
window.logView.divider.ratio=80
window.tableView.divider.ratio=36
window.width=800
window.x=224
window.y=48
