#log4j.rootCategory=DEBUG, D3, FICHIER
log4j.rootCategory=DEBUG, FILE

#log4j.appender.D3=org.apache.log4j.ConsoleAppender  
#log4j.appender.D3.layout=org.mailster.util.CustomPatternLayout
#log4j.appender.D3.layout.ConversionPattern=[%d{ABSOLUTE} %-1p] %-50c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=mailster.log
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{ABSOLUTE} %-1p] %-50c - %m%n

log4j.logger.org.mailster.util.MailUtilities=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.mailster.core.mail.SmtpMessageFactory=WARN
log4j.logger.org.mailster.core.pop3.mailbox.MailBox=WARN
#log4j.logger.org.mailster.core.pop3.MailsterPop3Service=WARN